JWT_SECRET_KEY=tK5K0iTh8mhXmChg
STRIPE_SECRET_KEY=sk_test_51NgWdgSCvYJLCDhjxNmkly2ewwsPkGwr5v2giiwEhUfRzlJ7mOUpupKyOsibIfJCZx0chmeCJ4DjqA3Oy489dXZc00nZSSo6wV
WEB_HOOK_SECRET=whsec_YWvJEjN26SplpZY32tyG5LWrJTZm1MzT
MONGO_DB_URL=mongodb+srv://imt2021092:tK5K0iTh8mhXmChg@cluster0.38xejdd.mongodb.net/e-commerce
PORT=8000
MAIL_PASSWORD=jcymugtqqswtofwo
