JWT_SECRET_KEY=tK5K0iTh8mhXmChg
STRIPE_SECRET_KEY=sk_test_51NgWdgSCvYJLCDhjxNmkly2ewwsPkGwr5v2giiwEhUfRzlJ7mOUpupKyOsibIfJCZx0chmeCJ4DjqA3Oy489dXZc00nZSSo6wV
WEB_HOOK_SECRET=whsec_52be128bb68fbde7d20c020143da810ff0267adec58dc5b5b6ea3672be21fe72
MONGO_DB_URL=mongodb+srv://imt2021092:tK5K0iTh8mhXmChg@cluster0.38xejdd.mongodb.net/e-commerce
PORT=8000